# 基础配置
SERVER_NAME = 后台管理系统
SERVER_PORT = 80
SERVER_DOMAIN = http://127.0.0.1
SERVER_PUBLIC = http://127.0.0.1
SERVER_PATH = /api

# 管理配置
DASHBOARD_PATH = /dashboard
DASHBOARD_USER = wangdong
DASHBOARD_PASS = $2y$10$AAHxcEGyK8T6Tz3Lee1XIuMS/G5cXVxIfqMrfFBtykwo7OrW8WaNK

# 数据配置
DATABASE = mongodb://127.0.0.1:27017/server
REDIS_SOCKET = redis://redis:6379/0
REDIS_CACHE = redis://redis:6379/1

# 邮箱配置
EMAIL_FROM_ADDRESS = noreply@notice.server
EMAIL_FROM_NAME = 系统通知
EMAIL_SENDMAIL = true

# 接口配置
KEY_APPID = ddc9ac052450367e4a03c4056c21bff8
KEY_MASTER = b59551ab147d580a84272044b2139fbd
KEY_READONLY_MASTER = d9a89397c4594e819e230b9f9b0bf354
KEY_FILE = cde555791c334e511d05bd1f6e116cea
KEY_CLIENT = ffa79ee8765e79d312bc64dd6ff17cb6
KEY_JAVASCRIPT = 5e0f45081b4085bb505122d164d716cd
KEY_RESTAPI = 98317a374012ad31fa40c09d397ca830
KEY_DOTNET = cbcf24090c8f0d68a568b9df0c3ddd59
KEY_WEBHOOK = d11ff93d316fadfee9b1c02897dbc91e
